<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPA_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money_euro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-W2-qCk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rpa_online_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-bb-vCb">
                                <rect key="frame" x="74" y="20" width="155" height="51"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="preencha_dados.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-rV-1t8">
                                <rect key="frame" x="43" y="102" width="207" height="43"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recibo de Pagamento de Autônomo (RPA)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-XL-Zha">
                                <rect key="frame" x="0.0" y="79" width="317" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O autônomo tem cadastro na Prefeitura?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-Hw-E7V">
                                <rect key="frame" x="-24" y="146" width="351" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-Mn-ShG">
                                <rect key="frame" x="80" y="175" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-yi-3fq">
                                <rect key="frame" x="222" y="173" width="72" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-AJ-lAV">
                                <rect key="frame" x="142" y="170" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISS do Município (%)" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-he-GBy">
                                <rect key="frame" x="43" y="217" width="230" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65392899513244629" green="0.92383569478988647" blue="0.88643532991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.8643987774848938" green="0.12577009201049805" blue="0.17619630694389343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor do Serviço (R$)" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-T4-gBP">
                                <rect key="frame" x="43" y="255" width="230" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65392899513244629" green="0.92383569478988647" blue="0.88643532991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qtde. de Dependentes" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-xO-OxD">
                                <rect key="frame" x="43" y="293" width="230" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65392899513244629" green="0.92383569478988647" blue="0.88643532991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Já Recebido no Mês (R$)" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-SC-aas">
                                <rect key="frame" x="43" y="331" width="230" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65392899513244629" green="0.92383569478988647" blue="0.88643532991409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-kW-Ez6">
                                <rect key="frame" x="101" y="379" width="114" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="getRpa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXi-m4-iMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright 2021. Eduardo Programador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-XC-aNJ">
                                <rect key="frame" x="8" y="434" width="301" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="aSwitchCity" destination="hN3-AJ-lAV" id="w7C-hJ-UGF"/>
                        <outlet property="editAcumulated" destination="WZ7-SC-aas" id="6DV-N0-K55"/>
                        <outlet property="editChildren" destination="p2C-xO-OxD" id="D5e-Ux-stc"/>
                        <outlet property="editIss" destination="4PW-he-GBy" id="GME-09-uwB"/>
                        <outlet property="editValue" destination="DCa-T4-gBP" id="DjT-FR-7ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="money_euro.jpg" width="640" height="426"/>
        <image name="preencha_dados.png" width="649" height="108"/>
        <image name="rpa_online_main.png" width="405" height="87"/>
    </resources>
</document>
